load data
infile "c:\ipt_data\ipm_phase2.dat"
append
into table ipm_phase2to4
fields terminated by "," optionally enclosed by '"' 
trailing nullcols
( 
PHASE                            "trim(:PHASE)",
COUNTRY                          "trim(:COUNTRY)",
INDCODE                          "trim(:INDCODE)",
SITE                             "trim(:SITE)",
DURATION                         "trim(:DURATION)",
OUTPATIENT_CPP                   "trim(:OUTPATIENT_CPP)",
OCPP_LOW                         "trim(:OCPP_LOW)",
OCPP_MED                         "trim(:OCPP_MED)",
OCPP_HIGH                        "trim(:OCPP_HIGH)",
OCPP_GRANTS_LOW                  "trim(:OCPP_GRANTS_LOW)",
GRANTS_MED                       "trim(:GRANTS_MED)",
OCPP_GRANTS_HIGH                 "trim(:OCPP_GRANTS_HIGH)",
OCPP_AVG                         "trim(:OCPP_AVG)",
OCPP_COUNT                       "trim(:OCPP_COUNT)",
OCPP_NEW_LOW                     "trim(:OCPP_NEW_LOW)",
OCPP_NEW_MED                     "trim(:OCPP_NEW_MED)",
OCPP_NEW_HIGH                    "trim(:OCPP_NEW_HIGH)",
OUTPATIENT_CPV                   "trim(:OUTPATIENT_CPV)",
OCPV_LOW                         "trim(:OCPV_LOW)",
OCPV_MED                         "trim(:OCPV_MED)",
OCPV_HIGH                        "trim(:OCPV_HIGH)",
OCPV_GRANTS_LOW                  "trim(:OCPV_GRANTS_LOW)",
OCPV_GRANTS_MED                  "trim(:OCPV_GRANTS_MED)",
OCPV_GRANTS_HIGH                 "trim(:OCPV_GRANTS_HIGH)",
OCPV_GRANTS_AVG                  "trim(:OCPV_GRANTS_AVG)",
OCPV_GRANTS_COUNT                "trim(:OCPV_GRANTS_COUNT)",
OCPV_NEW_LOW                     "trim(:OCPV_NEW_LOW)",
OCPV_NEW_MED                     "trim(:OCPV_NEW_MED)",
OCPV_NEW_HIGH                    "trim(:OCPV_NEW_HIGH)",
INPATIENT_SIMPLE_CPP             "trim(:INPATIENT_SIMPLE_CPP)",
ISMP_LOW                         "trim(:ISMP_LOW)",
ISMP_MED                         "trim(:ISMP_MED)",
ISMP_HIGH                        "trim(:ISMP_HIGH)",
ISMP_GRANTS_LOW                  "trim(:ISMP_GRANTS_LOW)",
ISMP_GRANTS_MED                  "trim(:ISMP_GRANTS_MED)",
ISMP_GRANTS_HIGH                 "trim(:ISMP_GRANTS_HIGH)",
ISMP_GRANTS_AVG                  "trim(:ISMP_GRANTS_AVG)",
ISMP_GRANTS_COUNT                "trim(:ISMP_GRANTS_COUNT)",
ISMP_NEW_LOW                     "trim(:ISMP_NEW_LOW)",
ISMP_NEW_MED                     "trim(:ISMP_NEW_MED)",
ISMP_NEW_HIGH                    "trim(:ISMP_NEW_HIGH)",
COMPLEX_CPP                      "trim(:COMPLEX_CPP)",
ICMP_LOW                         "trim(:ICMP_LOW)",
ICMP_MED                         "trim(:ICMP_MED)",
ICMP_HIGH                        "trim(:ICMP_HIGH)",
ICMP_NEW_LOW                     "trim(:ICMP_NEW_LOW)",
ICMP_NEW_MED                     "trim(:ICMP_NEW_MED)",
ICMP_NEW_HIGH                    "trim(:ICMP_NEW_HIGH)"
)