#!/bin/ksh
#
#
# This program is the confidential and proprietary demouct of 
# Fast Track Systems, Inc.  Any unauthorized use, redemouction, 
# or transfer of this program is strictly prohibited.  
# Copyright (C) 2000 by Fast Track Systems, Inc.  
# All rights reserved.
# 
# $Workfile: export_demo.ksh$ 
#
# Description: Full database export of demo database
#
#####################################################
 
. /etc/profile


rm -f /orabackup/demo/expdmp/*

export ORACLE_SID=demo

/u01/app/oracle/product/10.2.0/bin/expdp 'userid="/ as sysdba"' \
full=y \
dumpfile=expdp_demo.dmp \
logfile=expdp_demo.log

echo `date` >> /orabackup/demo/expdmp/expdp_demo.log
gzip /orabackup/demo/expdmp/expdp_demo.dmp
echo `date` >> /orabackup/demo/expdmp/expdp_demo.log

#############################################################
# MODIFICATION HISTORY:
#
# $Log: 
#  1    DevSource 1.0         8/18/2008 4:20:00 PM Mahesh Pasupuleti 
# $
# 
#############################################################
