sqlplus tsm10_$1_$2/welcome@q003  << EOF
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append COMPANY_PAP_ODC_COST using select * from COMPANY_PAP_ODC_COST
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append DATABLD_RUN using select * from DATABLD_RUN
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append DATABLD_RUN_PROP using select * from DATABLD_RUN_PROP
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append G50_COMPANY_PAP_ODC_COST using select * from G50_COMPANY_PAP_ODC_COST
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append G50_IP_STUDY_PRICE using select * from G50_IP_STUDY_PRICE
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append G50_PAP_CLINICAL_PROC_COST using select * from G50_PAP_CLINICAL_PROC_COST
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append G50_PAP_OVERHEAD using select * from G50_PAP_OVERHEAD
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append INDUSTRY_PAP_ODC_COST using select * from INDUSTRY_PAP_ODC_COST
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append INSTITUTION_OVERHEAD using select * from INSTITUTION_OVERHEAD
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append IP_STUDY_PRICE using select * from IP_STUDY_PRICE
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append PAP_CLINICAL_PROC_COST using select * from PAP_CLINICAL_PROC_COST
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append PAP_INSTITUTION_ODC_COST using select * from PAP_INSTITUTION_ODC_COST
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append PAP_INSTITUTION_PROC_COST using select * from PAP_INSTITUTION_PROC_COST
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append PAP_OVERHEAD using select * from PAP_OVERHEAD
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append DATA_BY_YEAR using select * from DATA_BY_YEAR
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append GM_PROC_FREQ using select * from GM_PROC_FREQ
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append GM_TRIAL_FREQ using select * from GM_TRIAL_FREQ
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append MD_ODC_OH_PCT using select * from MD_ODC_OH_PCT
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append MODELLED_COEFF using select * from MODELLED_COEFF
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append MODELLED_CPP_FENCE using select * from MODELLED_CPP_FENCE
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append MODELLED_INCLUSION using select * from MODELLED_INCLUSION
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append MODELLED_STANDARDIZE using select * from MODELLED_STANDARDIZE
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append MODELLED_UPFENCE using select * from MODELLED_UPFENCE
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append OWN_INVESTIG using select * from OWN_INVESTIG
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append OWN_ODC using select * from OWN_ODC
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append OWN_PROCEDURE using select * from OWN_PROCEDURE
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append OWN_PROTOCOL using select * from OWN_PROTOCOL
copy from tsm10_$1_$2/welcome@q003 to tsm10_$1_$2/welcome@prod append OWN_SITE using select * from OWN_SITE
EOF
