###hot_db_bkup_lvl0.rcv

connect target /;
connect catalog rman/welcome01@rcat;

CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 14 DAYS;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/s04/oracle/rman_bkup/prod/cf%F';

RUN
{ 
  ALLOCATE CHANNEL c1 DEVICE TYPE DISK FORMAT '/s04/oracle/rman_bkup/prod/%U';
  BACKUP AS COMPRESSED BACKUPSET INCREMENTAL LEVEL 0 tag hot_db_bkup_lvl0 DATABASE;
  BACKUP AS COMPRESSED BACKUPSET ARCHIVELOG ALL NOT BACKED UP 1 TIMES;
}
CROSSCHECK archivelog all;
DELETE NOPROMPT OBSOLETE;
