#!/bin/ksh
#
#
# This program is the confidential and proprietary product of 
# Fast Track Systems, Inc.  Any unauthorized use, reproduction, 
# or transfer of this program is strictly prohibited.  
# Copyright (C) 2000 by Fast Track Systems, Inc.  
# All rights reserved.
# 
# $Workfile: c:\tsm\Database\dbadmin\prod\util\report4Lori.ksh$ 
#
# $Revision: 1$        $Date: 8/15/2003 2:03:22 PM$
#
#
# Description:  <ADD>
#
#############################################################
cd /export/home/oracle
. /etc/profile
. ./.profile

mailinglist="lshields@fast-track.com nparmelee@fast-track.com mdanishefsky@fast-track.com c.swanson@fast-track.com lfiel@fast-track.com"
#mailinglist="lshields@fast-track.com"
cclist="dmishra@fast-track.com"
sender="dmishra@fast-track.com"

export ORACLE_SID=prod
sqlplus -s tsm10/`get_pwd tsm10` <<EOF 

set feedback off
set lin 300
set pages 2000
column name format a49
column id format a8
column user_name format a30
column last_login_date format a25
break on id
spool /export/home/oracle/log/Report4Lori.txt



set heading off
select 'Report run date: '||To_char(sysdate,'mm/dd/yy hh24:mi')||' PDT' from dual;
select '==========================================================' from dual;
Select 'Summary Report of Total Users and Trials created last week' from dual;
select '==========================================================' from dual;
set heading on

select x.name,x.id,x.num_users "#users",nvl(y.num_trial_last_week,0) "LastWeekTrials" from
(select b.name, b.client_div_identifier id, count(*) num_users from
ftuser a, client_div b  where a.client_div_id = b.id and
a.id in (select ftuser_id from ftuser_to_client_group) and
a.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
b.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
GROUP BY b.name, b.client_div_identifier ) x ,
(select f.client_div_identifier id, count(*) num_trial_last_week
from picase_trial d,trial e,client_div f where
d.trial_id=e.id and e.client_div_id = f.id and
d.create_date between sysdate-7 and sysdate and 
f.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
group by f.client_div_identifier) y
where x.id = y.id(+)
order by x.id;

column user_name format a30
column last_login_date format a25
break on id

set heading off
select '===================================================' from dual;
Select 'Detail Report of Users and Login in GM1.3 and later' from dual;
select '===================================================' from dual;
set heading on

SELECT b.client_div_identifier id,a.First_name||' '||a.Last_name user_name,c.num_login "#LOGIN",
to_char(c.last_login_date,'mm/dd/yy hh24:mi') last_login_date 
FROM ftuser a,client_div b, 
(select ftuser_id, count(*) num_login, max(modify_date) last_login_date from audit_hist
 WHERE action='auditAction.login_succeeded' AND app_type='PICASE' group by ftuser_id) c
WHERE a.client_div_id = b.id and a.id=c.ftuser_id(+) and
a.id in (select ftuser_id from ftuser_to_client_group) and
a.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
b.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
ORDER BY b.client_div_identifier;


set heading off
select '===================================================' from dual;
Select 'Detail Report of Users and Login in GM1.2 and older' from dual;
select '===================================================' from dual;
set heading on


SELECT b.client_div_identifier id,a.First_name||' '||a.Last_name user_name,c.num_login "#LOGIN",
c.last_login_date 
FROM ftuser a,client_div b, 
(select a.ftuser_id, count(*) num_login, max(a.LAST_LOGIN_CHANGE_DATE) last_login_date 
from ftuser_login_history a
where a.LAST_LOGIN_CHANGE_DATE <  (select Nvl(min(b.modify_date), SYSDATE) from 
audit_hist b where b.app_type='PICASE' and b.action= 'auditAction.login_succeeded' and 
b.ftuser_id=a.ftuser_id) group by ftuser_id) c
WHERE a.client_div_id = b.id and a.id=c.ftuser_id and
a.id in (select ftuser_id from ftuser_to_client_group) and
a.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
b.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
ORDER BY b.client_div_identifier;

set heading off
select '=====================================================================' from dual;
Select 'Detail Report of # of Trials created by users in each Client Division' from dual;
select '=====================================================================' from dual;
set heading on

select c.client_div_identifier id, 
b.first_name||' '||b.last_name user_name, 
count(*) "#trial" 
from picase_trial a, ftuser b, client_div c where
b.id in (select ftuser_id from ftuser_to_client_group) and
a.creator_ftuser_id = b.id and b.client_div_id=c.id  and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
group by c.client_div_identifier, b.first_name||' '||b.last_name;

set heading off
select '============================================================================' from dual;
Select 'Detail Report of # of IPT created and saved by users in each Client Division' from dual;
select '============================================================================' from dual;
set heading on

select c.client_div_identifier id,b.first_name||' '||b.last_name user_name,
count(*) "#IPT" from ip_session a, ftuser b, client_div c where
a.client_div_id = c.id and a.creator_ftuser_id=b.id and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
group by c.client_div_identifier, b.first_name||' '||b.last_name;

set heading off
select '===========================================================' from dual;
Select 'Summary Report of #distinct userlogin in GM1.3 and later & '||chr(10)||
'#total trials in last 4 weeks and 12 months'||chr(10)||
'===========================================================' from dual;

select '       # of Distinct user login     Total # of Trials' from dual;
set heading on

SELECT y.id,nvl(x.distinct_user,0) "4weeks",y.distinct_user "12months",
nvl(x.total_trial,0) "4weeks",nvl(y.total_trial,0) "12months" from
(SELECT p.id,p.distinct_user,q.total_trial from
(select c.client_div_identifier id,count(distinct a.ftuser_id) distinct_user
from (SELECT ftuser_id, modify_date FROM audit_hist
 WHERE app_type = 'PICASE' and action = 'auditAction.login_succeeded'
AND modify_date > sysdate-28) a, ftuser b, client_div c where
b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')  and
a.ftuser_id(+) = b.id and b.client_div_id=c.id 
and b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier) p,
(select c.client_div_identifier id, count(*) total_trial
from picase_trial a, ftuser b, client_div c where
a.creator_ftuser_id = b.id and b.client_div_id=c.id 
AND b.id in (select ftuser_id from ftuser_to_client_group) and 
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') 
and a.create_date > sysdate-28 AND
b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier) q WHERE p.id=q.id(+)) x,
(SELECT p.id,p.distinct_user,q.total_trial from
(select c.client_div_identifier id,count(distinct a.ftuser_id) distinct_user
from (SELECT ftuser_id, modify_date FROM audit_hist 
WHERE app_type = 'PICASE' and action = 'auditAction.login_succeeded'
AND modify_date > sysdate-365) a, ftuser b, client_div c where
b.id in (select ftuser_id from ftuser_to_client_group) and 
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') and
a.ftuser_id(+) = b.id and b.client_div_id=c.id
 AND b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier) p,
(select c.client_div_identifier id, count(*) total_trial
from picase_trial a, ftuser b, client_div c where
a.creator_ftuser_id = b.id and b.client_div_id=c.id
AND b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
and a.create_date > sysdate-365 AND
b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier) q
WHERE p.id=q.id(+)) y WHERE x.id(+)=y.id 
and (nvl(x.distinct_user,0) <> 0 OR y.distinct_user <> 0 or
nvl(x.total_trial,0) <> 0 OR nvl(y.total_trial,0) <> 0 )
ORDER BY y.id;


set heading off
select '==========================================================' from dual;
Select 'Summary Report of #distinct userlogin in GM1.2 and older' from dual;
select '==========================================================' from dual;
select '       # of Distinct user login' from dual;
set heading on

SELECT y.id,nvl(x.distinct_user,0) "4weeks",y.distinct_user "12months"
from
(select c.client_div_identifier id,count(distinct a.ftuser_id) distinct_user
from ftuser_login_history a, ftuser b, client_div c where
a.last_login_change_date < (select Nvl(min(d.modify_date), SYSDATE) from audit_hist d
  where d.app_type = 'PICASE' and  d.action = 'auditAction.login_succeeded' and
  d.ftuser_id = a.ftuser_id) and
b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')  and
a.ftuser_id = b.id and b.client_div_id=c.id 
and a.last_login_change_date > sysdate-28 AND
b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier)  x,
(select c.client_div_identifier id,count(distinct a.ftuser_id) distinct_user
from ftuser_login_history a, ftuser b, client_div c where
  a.last_login_change_date < (select Nvl(min(d.modify_date), SYSDATE) from audit_hist d
  where d.app_type = 'PICASE' and  d.action = 'auditAction.login_succeeded' and
  d.ftuser_id = a.ftuser_id) and
b.id in (select ftuser_id from ftuser_to_client_group) and 
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') and
a.ftuser_id = b.id and b.client_div_id=c.id
and a.last_login_change_date > sysdate-365 AND
b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier) y
WHERE x.id(+)=y.id ORDER BY y.id;






set heading off
select '=====================================================================' from dual;
Select 'Detail Report of #Login in GM 1.3 and later & #Trial in last 4 weeks' from dual; 
select '=====================================================================' from dual;
set heading on


SELECT x.id,x.user_name,x.login_cnt "#login",decode(y.trial_cnt,NULL,0,y.trial_cnt) "#trial" from
(select c.client_div_identifier id, 
b.first_name||' '||b.last_name user_name, 
count(*) login_cnt
from (SELECT ftuser_id, modify_date FROM audit_hist
 WHERE app_type = 'PICASE' and action = 'auditAction.login_succeeded'
AND modify_date > sysdate-28) a, ftuser b, client_div c where
b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') and
a.ftuser_id(+) = b.id and b.client_div_id=c.id  
group by c.client_div_identifier, b.first_name||' '||b.last_name) x,
(select c.client_div_identifier id, 
b.first_name||' '||b.last_name user_name, 
count(*) trial_cnt
from picase_trial a, ftuser b, client_div c where
b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') and
a.creator_ftuser_id = b.id and b.client_div_id=c.id  AND
a.create_date > sysdate-28
group by c.client_div_identifier, b.first_name||' '||b.last_name) y
WHERE x.id=y.id(+) AND x.user_name=y.user_name(+)
ORDER BY id,user_name;


set heading off
select '=====================================================================' from dual;
Select 'Detail Report of #Login in GM 1.2 and older versions in last 4 weeks' from dual; 
select '=====================================================================' from dual;
set heading on



select c.client_div_identifier id, 
b.first_name||' '||b.last_name user_name, 
count(*) login_cnt
from ftuser_login_history a, ftuser b, client_div c where
a.last_login_change_date < (select Nvl(min(d.modify_date), SYSDATE) from audit_hist d
  where d.app_type = 'PICASE' and  d.action = 'auditAction.login_succeeded' and
  d.ftuser_id = a.ftuser_id) and
b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') and
a.ftuser_id = b.id and b.client_div_id=c.id  
and a.last_login_change_date > sysdate-28
group by c.client_div_identifier, b.first_name||' '||b.last_name
ORDER BY id,user_name;

spool off
exit;
EOF

sqlplus -s tsm10e/`get_pwd tsm10e` <<EOF


set feedback off
set lin 300
set pages 2000
column name format a50
column id format a8
column user_name format a30
column last_login_date format a25
break on id
spool /export/home/oracle/log/Report4Lori_training.txt


set heading off
select 'Report run date: '||To_char(sysdate,'mm/dd/yy hh24:mi')||' PDT' from dual;
select '==========================================================' from dual;
Select 'Summary Report of Total Users and Trials created last week' from dual;
select '==========================================================' from dual;
set heading on

select x.name,x.id,x.num_users "#users",nvl(y.num_trial_last_week,0) "LastWeekTrials" from
(select b.name, b.client_div_identifier id, count(*) num_users from
ftuser a, client_div b  where a.client_div_id = b.id and
a.id in (select ftuser_id from ftuser_to_client_group) and
a.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
b.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
GROUP BY b.name, b.client_div_identifier ) x ,
(select f.client_div_identifier id, count(*) num_trial_last_week
from picase_trial d,trial e,client_div f where
d.trial_id=e.id and e.client_div_id = f.id and
d.create_date between sysdate-7 and sysdate and 
f.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
group by f.client_div_identifier) y
where x.id = y.id(+)
order by x.id;

column user_name format a30
column last_login_date format a25
break on id

set heading off
select '===================================================' from dual;
Select 'Detail Report of Users and Login in GM1.3 and later' from dual;
select '===================================================' from dual;
set heading on

SELECT b.client_div_identifier id,a.First_name||' '||a.Last_name user_name,c.num_login "#LOGIN",
to_char(c.last_login_date,'mm/dd/yy hh24:mi') last_login_date 
FROM ftuser a,client_div b, 
(select ftuser_id, count(*) num_login, max(modify_date) last_login_date from audit_hist
 WHERE action='auditAction.login_succeeded' AND app_type='PICASE' group by ftuser_id) c
WHERE a.client_div_id = b.id and a.id=c.ftuser_id(+) and
a.id in (select ftuser_id from ftuser_to_client_group) and
a.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
b.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
ORDER BY b.client_div_identifier;


set heading off
select '===================================================' from dual;
Select 'Detail Report of Users and Login in GM1.2 and older' from dual;
select '===================================================' from dual;
set heading on


SELECT b.client_div_identifier id,a.First_name||' '||a.Last_name user_name,c.num_login "#LOGIN",
c.last_login_date 
FROM ftuser a,client_div b, 
(select a.ftuser_id, count(*) num_login, max(a.LAST_LOGIN_CHANGE_DATE) last_login_date 
from ftuser_login_history a
where a.LAST_LOGIN_CHANGE_DATE <  (select Nvl(min(b.modify_date), SYSDATE) from 
audit_hist b where b.app_type='PICASE' and b.action= 'auditAction.login_succeeded' and 
b.ftuser_id=a.ftuser_id) group by ftuser_id) c
WHERE a.client_div_id = b.id and a.id=c.ftuser_id and
a.id in (select ftuser_id from ftuser_to_client_group) and
a.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
b.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
ORDER BY b.client_div_identifier;

set heading off
select '=====================================================================' from dual;
Select 'Detail Report of # of Trials created by users in each Client Division' from dual;
select '=====================================================================' from dual;
set heading on

select c.client_div_identifier id, 
b.first_name||' '||b.last_name user_name, 
count(*) "#trial" 
from picase_trial a, ftuser b, client_div c where
b.id in (select ftuser_id from ftuser_to_client_group) and
a.creator_ftuser_id = b.id and b.client_div_id=c.id  and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
group by c.client_div_identifier, b.first_name||' '||b.last_name;

set heading off
select '============================================================================' from dual;
Select 'Detail Report of # of IPT created and saved by users in each Client Division' from dual;
select '============================================================================' from dual;
set heading on

select c.client_div_identifier id,b.first_name||' '||b.last_name user_name,
count(*) "#IPT" from ip_session a, ftuser b, client_div c where
a.client_div_id = c.id and a.creator_ftuser_id=b.id and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
group by c.client_div_identifier, b.first_name||' '||b.last_name;

set heading off
select '==========================================================' from dual;
Select 'Summary Report of #distinct userlogin in GM1.3 and later & '||chr(10)||
'#total trials in last 4 weeks and 12 months'||chr(10)||
'==========================================================' from dual;
select '       # of Distinct user login     Total # of Trials' from dual;
set heading on

SELECT y.id,nvl(x.distinct_user,0) "4weeks",y.distinct_user "12months",
nvl(x.total_trial,0) "4weeks",nvl(y.total_trial,0) "12months" from
(SELECT p.id,p.distinct_user,q.total_trial from
(select c.client_div_identifier id,count(distinct a.ftuser_id) distinct_user
from (SELECT ftuser_id, modify_date FROM audit_hist
 WHERE app_type = 'PICASE' and action = 'auditAction.login_succeeded'
AND modify_date > sysdate-28) a, ftuser b, client_div c where
b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')  and
a.ftuser_id(+) = b.id and b.client_div_id=c.id 
and b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier) p,
(select c.client_div_identifier id, count(*) total_trial
from picase_trial a, ftuser b, client_div c where
a.creator_ftuser_id = b.id and b.client_div_id=c.id 
AND b.id in (select ftuser_id from ftuser_to_client_group) and 
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') 
and a.create_date > sysdate-28 AND
b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier) q WHERE p.id=q.id(+)) x,
(SELECT p.id,p.distinct_user,q.total_trial from
(select c.client_div_identifier id,count(distinct a.ftuser_id) distinct_user
from (SELECT ftuser_id, modify_date FROM audit_hist 
WHERE app_type = 'PICASE' and action = 'auditAction.login_succeeded'
AND modify_date > sysdate-365) a, ftuser b, client_div c where
b.id in (select ftuser_id from ftuser_to_client_group) and 
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') and
a.ftuser_id(+) = b.id and b.client_div_id=c.id
 AND b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier) p,
(select c.client_div_identifier id, count(*) total_trial
from picase_trial a, ftuser b, client_div c where
a.creator_ftuser_id = b.id and b.client_div_id=c.id
AND b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')
and a.create_date > sysdate-365 AND
b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier) q
WHERE p.id=q.id(+)) y WHERE x.id(+)=y.id 
and (nvl(x.distinct_user,0) <> 0 OR y.distinct_user <> 0 or
nvl(x.total_trial,0) <> 0 OR nvl(y.total_trial,0) <> 0 )
ORDER BY y.id;


set heading off
select '==========================================================' from dual;
Select 'Summary Report of #distinct userlogin in GM1.2 and older' from dual;
select '==========================================================' from dual;
select '       # of Distinct user login' from dual;
set heading on

SELECT y.id,nvl(x.distinct_user,0) "4weeks",y.distinct_user "12months"
from
(select c.client_div_identifier id,count(distinct a.ftuser_id) distinct_user
from ftuser_login_history a, ftuser b, client_div c where
a.last_login_change_date < (select Nvl(min(d.modify_date), SYSDATE) from audit_hist d
  where d.app_type = 'PICASE' and  d.action = 'auditAction.login_succeeded' and
  d.ftuser_id = a.ftuser_id) and
b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE')  and
a.ftuser_id = b.id and b.client_div_id=c.id 
and a.last_login_change_date > sysdate-28 AND
b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier)  x,
(select c.client_div_identifier id,count(distinct a.ftuser_id) distinct_user
from ftuser_login_history a, ftuser b, client_div c where
  a.last_login_change_date < (select Nvl(min(d.modify_date), SYSDATE) from audit_hist d
  where d.app_type = 'PICASE' and  d.action = 'auditAction.login_succeeded' and
  d.ftuser_id = a.ftuser_id) and
b.id in (select ftuser_id from ftuser_to_client_group) and 
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') and
a.ftuser_id = b.id and b.client_div_id=c.id
and a.last_login_change_date > sysdate-365 AND
b.name NOT LIKE 'fasttrack@%' AND c.client_div_identifier <> 'FTS'
group by c.client_div_identifier) y
WHERE x.id(+)=y.id ORDER BY y.id;






set heading off
select '=====================================================================' from dual;
Select 'Detail Report of #Login in GM 1.3 and later & #Trial in last 4 weeks' from dual; 
select '=====================================================================' from dual;
set heading on


SELECT x.id,x.user_name,x.login_cnt "#login",decode(y.trial_cnt,NULL,0,y.trial_cnt) "#trial" from
(select c.client_div_identifier id, 
b.first_name||' '||b.last_name user_name, 
count(*) login_cnt
from (SELECT ftuser_id, modify_date FROM audit_hist
 WHERE app_type = 'PICASE' and action = 'auditAction.login_succeeded'
AND modify_date > sysdate-28) a, ftuser b, client_div c where
b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') and
a.ftuser_id(+) = b.id and b.client_div_id=c.id  
group by c.client_div_identifier, b.first_name||' '||b.last_name) x,
(select c.client_div_identifier id, 
b.first_name||' '||b.last_name user_name, 
count(*) trial_cnt
from picase_trial a, ftuser b, client_div c where
b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') and
a.creator_ftuser_id = b.id and b.client_div_id=c.id  AND
a.create_date > sysdate-28
group by c.client_div_identifier, b.first_name||' '||b.last_name) y
WHERE x.id=y.id(+) AND x.user_name=y.user_name(+)
ORDER BY id,user_name;


set heading off
select '=====================================================================' from dual;
Select 'Detail Report of #Login in GM 1.2 and older versions in last 4 weeks' from dual; 
select '=====================================================================' from dual;
set heading on



select c.client_div_identifier id, 
b.first_name||' '||b.last_name user_name, 
count(*) login_cnt
from ftuser_login_history a, ftuser b, client_div c where
a.last_login_change_date < (select Nvl(min(d.modify_date), SYSDATE) from audit_hist d
  where d.app_type = 'PICASE' and  d.action = 'auditAction.login_succeeded' and
  d.ftuser_id = a.ftuser_id) and
b.id in (select ftuser_id from ftuser_to_client_group) and
b.id in (select ftuser_id from ftuser_to_ftgroup where ftgroup_id in (9,10)) and
c.id in (select client_div_id from client_div_to_lic_app where app_name='PICASE') and
a.ftuser_id = b.id and b.client_div_id=c.id  
and a.last_login_change_date > sysdate-28
group by c.client_div_identifier, b.first_name||' '||b.last_name
ORDER BY id,user_name;

spool off
exit;
EOF

#cat /export/home/oracle/log/Report4Lori_training.txt | mailx -s "Training usage report" -r $sender -c $cclist $mailinglist
#cat /export/home/oracle/log/Report4Lori.txt | mailx -s "Production usage report" -r $sender -c $cclist $mailinglist

cat /export/home/oracle/log/Report4Lori_training.txt | mailx -s Training_usage_report dmishra@fast-track.com
cat /export/home/oracle/log/Report4Lori.txt | mailx -s Production_usage_report dmishra@fast-track.com



#############################################################
# MODIFICATION HISTORY:
#
# $Log: 
#  1    DevTSM    1.0         8/15/2003 2:03:22 PM Debashish Mishra 
# $
# 
#############################################################
