INSERT INTO tsm10.client_div VALUES(-1,0,'Client_0',24,1,0,'Per Visit Budget','CDI-1',null,
24,29,0,'Med',0,null,0,1,'REF','SC','REF',1,25,'Entering',1,10,'PUSH',1,20,0,1,1,2,29,1,0,3,0,-1);
or
INSERT INTO tsm10.client_div VALUES(-1,0,'Client_0',24,1,0,'Per Visit Budget','CDI-1',null,
24,29,0,'Med',0,null,0,1,'REF','SC','REF',1,25,'Entering',1,'PUSH',1,10,20,0,1,1,2,29,1,0,3,0,-1);

ALTER TABLE alter table tsm10.procedure_def_ext modify(value varchar2(4000));
INSERT INTO tsm10.procedure_def_ext 
SELECT a.id,-1,b.value,b.procedure_Ext_meta_oid
FROM tsm10.procedure_def a, tsm_stage.procedure_def_ext_2010q1 b
WHERE a.cpt_code=b.cpt_code;

---------
Alter table tsm_stage.investig_update_2010q1 add(countryid number(10),
currencyid number(10), clientid number(10),protocolid number(10))
/

UPDATE tsm10.investig a 
SET a.outlier_inv=(select b.otlr_inv FROM  tsm_stage.investig_update_2010q1 b 
                       WHERE a.investigator_code=b.invcode)
WHERE EXISTS (SELECT 1 FROM tsm_stage.investig_update_2010q1 c WHERE c.invcode=a.investigator_code);


Alter table tsm_stage.payments_update_2010q1 add(investig_id number(10));

update tsm_stage.payments_update_2010q1 a set a.investig_id = (select b.id from tsm10.investig b 
	where b.investigator_code = a.invcode);

----Done till here in DEVL 01/29/2010

alter table tsm_stage.payments_update_2010q1 add(outlier_code number(10));
delete from tsm_stage.payments_update_2010q1 where code='TMC114C214AUS  ' and invcode='TMC114C214AUSWOR ';
delete from tsm_stage.payments_update_2010q1 where action<>'Change otlr_pmt=1';
update tsm_stage.payments_update_2010q1 set PROCEDURE = 'VBED*' where  PROCEDURE =  '*BED*';
commit;
update tsm_stage.payments_update_2010q1 set PROCEDURE = 'VDAY*' where  PROCEDURE =  '*DAY*';
commit;
update tsm_stage.payments_update_2010q1 set PROCEDURE = 'VPHRM' where  PROCEDURE =  '*PHRM';
commit;
update tsm_stage.payments_update_2010q1 set PROCEDURE = 'VREIM' where  PROCEDURE =  '*REIM';
commit;
update tsm_stage.payments_update_2010q1 set PROCEDURE = 'VHOTL' where  PROCEDURE =  '*HOTL';
commit;

update tsm_stage.payments_update_2010q1 set outlier_code=1 WHERE action='Change otlr_pmt=1';

UPDATE tsm10.payments a 
SET a.OUTLIER_CD=(select b.OUTLIER_CODE FROM  tsm_stage.payments_update_2010q1 b 
                       WHERE a.INVESTIG_ID=b.INVESTIG_ID and a.PROCEDURE_CODE=b.PROCEDURE)
WHERE EXISTS (SELECT 1 FROM tsm_stage.payments_update_2010q1 c 
              WHERE a.INVESTIG_ID=c.INVESTIG_ID
              AND c.PROCEDURE=a.PROCEDURE_CODE);

commit;

----------

Alter table tsm_stage.investig_update_2010q1_1 add(countryid number(10),
currencyid number(10), clientid number(10),protocolid number(10))
/

UPDATE tsm10.investig a 
SET a.outlier_inv=(select b.otlr_inv FROM  tsm_stage.investig_update_2010q1_1 b 
                       WHERE a.investigator_code=b.invcode)
WHERE EXISTS (SELECT 1 FROM tsm_stage.investig_update_2010q1_1 c WHERE c.invcode=a.investigator_code);

-----By DB on 02/09/10 ---
Update payments set outlier_cd = 1 where investig_id=(select id from investig where investigator_code='CA180035USA007') and procedure_code='38220';

Update payments set outlier_cd = 1 where investig_id=(select id from investig where investigator_code='CA180034USA079') and procedure_code='38220';

Update payments set outlier_cd = 1 where investig_id=(select id from investig where investigator_code='CA180034USA060') and procedure_code='38220';

Update payments set outlier_cd = 1 where investig_id=(select id from investig where investigator_code='CA180034USA001') and procedure_code='38220';

Update payments set outlier_cd = 1 where investig_id=(select id from investig where investigator_code='CA180034CAN030') and procedure_code='38220';

Update payments set outlier_cd = 1 where investig_id=(select id from investig where investigator_code='CA180017CANGAM') and procedure_code='38220';

Update payments set outlier_cd = 1 where investig_id=(select id from investig where investigator_code='CA180013CAN016') and procedure_code='38220';

Update payments set outlier_cd = 1 where investig_id=(select id from investig where investigator_code='CA180035AUS035') and procedure_code='38220';

Update payments set outlier_cd = 1 where investig_id=(select id from investig where investigator_code='CA180035AUS033') and procedure_code='38220';

Update payments set outlier_cd = 1 where investig_id=(select id from investig where investigator_code='CA180034AUS034') and procedure_code='38220';

---
Update payments set outlier_cd = 1 
where investig_id=(select id from investig where investigator_code='CA180034USA060B') and procedure_code='38220';


