INSERT INTO ipm_geographical_location VALUES(27,'EEU','EEUX');
INSERT INTO ipm_geographical_location VALUES(33,'ICE','WEUX');
INSERT INTO ipm_geographical_location VALUES(34,'INS','EEUX');
INSERT INTO ipm_geographical_location VALUES(37,'LUX','WEUX');
INSERT INTO ipm_geographical_location VALUES(40,'MOR','WEUX');
INSERT INTO ipm_geographical_location VALUES(55,'BOS','EEUX');
INSERT INTO ipm_geographical_location VALUES(58,'ALG','WEUX');
INSERT INTO ipm_geographical_location VALUES(65,'ELS','EEUX');
INSERT INTO ipm_geographical_location VALUES(66,'GUA','EEUX');
INSERT INTO ipm_geographical_location VALUES(69,'LEB','WEUX');
INSERT INTO ipm_geographical_location VALUES(71,'MAL','WEUX');
INSERT INTO ipm_geographical_location VALUES(73,'PAK','EEUX');
INSERT INTO ipm_geographical_location VALUES(74,'PAN','WEUX');
INSERT INTO ipm_geographical_location VALUES(76,'RBL','WEUX');
INSERT INTO ipm_geographical_location VALUES(78,'TUN','EEUX');
INSERT INTO ipm_geographical_location VALUES(80,'UGY','EEUX');
INSERT INTO ipm_geographical_location VALUES(81,'UKR','WEUX');
INSERT INTO ipm_geographical_location VALUES(84,'HON','WEUX');
INSERT INTO ipm_geographical_location VALUES(85,'CYP','CANX');
INSERT INTO ipm_geographical_location VALUES(97,'DOM','EEUX');
INSERT INTO ipm_geographical_location VALUES(99,'GEO','WEUX');
INSERT INTO ipm_geographical_location VALUES(115,'NA','USAX');
INSERT INTO ipm_geographical_location VALUES(116,'EU','WEUX');
INSERT INTO ipm_geographical_location VALUES(119,'WEU','WEUX');
INSERT INTO ipm_geographical_location VALUES(120,'PA','WEUX');
INSERT INTO ipm_geographical_location VALUES(122,'AFR','WEUX');
INSERT INTO ipm_geographical_location VALUES(123,'CA','EEUX');
INSERT INTO ipm_geographical_location VALUES(124,'GBL','WEUX');
INSERT INTO ipm_geographical_location VALUES(125,'ME','CANX');
INSERT INTO ipm_geographical_location VALUES(126,'SA','EEUX');
INSERT INTO ipm_geographical_location VALUES(127,'GHA','WEUX');
INSERT INTO ipm_geographical_location VALUES(128,'BGD','EEUX');
INSERT INTO ipm_geographical_location VALUES(129,'ECU','EEUX');
INSERT INTO ipm_geographical_location VALUES(130,'IRN','WEUX');
INSERT INTO ipm_geographical_location VALUES(131,'KEN','WEUX');
INSERT INTO ipm_geographical_location VALUES(132,'MWI','CANX');
INSERT INTO ipm_geographical_location VALUES(133,'TZA','CANX');
INSERT INTO ipm_geographical_location VALUES(134,'UGA','WEUX');
INSERT INTO ipm_geographical_location VALUES(135,'ZMB','WEUX');
--******************************************************
--Implemented upto this in demo on 11/03/2010
--******************************************************
