INSERT INTO ip_business_factors VALUES(338,'Country',51,7.01813,'AFR',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(339,'Country',52,6.222,'ALG',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(340,'Country',53,4.3425,'BGD',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(341,'Country',54,6.39636,'BLG',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(342,'Country',55,0.795,'BOS',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(343,'Country',56,1.813,'CA',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(344,'Country',57,6.222,'CRO',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(345,'Country',58,6.02778,'CYP',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(346,'Country',59,10.085,'CZE',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(347,'Country',60,1.2475,'DOM',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(348,'Country',61,2.57917,'ECU',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(349,'Country',62,10.085,'EEU',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(350,'Country',63,0.78,'ELS',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(351,'Country',64,6.39636,'EST',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(352,'Country',65,10.47,'EU',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(353,'Country',66,8.49125,'GBL',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(354,'Country',67,8.545,'GEO',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(355,'Country',68,4.3425,'GHA',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(356,'Country',69,2.57917,'GUA',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(357,'Country',70,4.80357,'HON',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(358,'Country',71,11.22,'ICE',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(359,'Country',72,1.187,'INS',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(360,'Country',73,5.93091,'IRN',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(361,'Country',74,6.222,'KEN',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(362,'Country',75,7.76833,'LAT',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(363,'Country',76,6.222,'LEB',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(364,'Country',77,5.93091,'LIT',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(365,'Country',78,8.545,'LUX',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(366,'Country',79,8.10875,'MAL',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(367,'Country',80,9.95,'ME',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(368,'Country',81,5.93091,'MOR',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(369,'Country',82,7.6555,'MWI',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(370,'Country',83,12.24,'NA',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(371,'Country',84,6.222,'PA',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(372,'Country',85,0.853,'PAK',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(373,'Country',86,4.3425,'PAN',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(374,'Country',87,5.93091,'RBL',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(375,'Country',88,10.47,'RIA',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(376,'Country',89,4.3425,'RUM',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(377,'Country',90,2.60417,'SA',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(378,'Country',91,8.13333,'SLO',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(379,'Country',92,7.76833,'SVK',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(380,'Country',93,2.57917,'TUN',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(381,'Country',94,9.25,'TZA',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(382,'Country',95,6.222,'UGA',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(383,'Country',96,0.90833,'UGY',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(384,'Country',97,5.93091,'UKR',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(385,'Country',98,10.97,'WEU',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(386,'Country',99,0.2,'YUG',0.016043,0.019149,0.022254,null);
INSERT INTO ip_business_factors VALUES(387,'Country',100,7.44,'ZMB',0.016043,0.019149,0.022254,null);
--******************************************************
--Implemented upto this in demo on 11/03/2010
--******************************************************
